{
  "name": "7eppeli - Api's",
  "description": "A simple application programming interface ( API ) for integration between applications or systems to communicate and exchange data",
  "header": {
    "status": "Online",
    "imageSrc": [
      "https://media4.giphy.com/media/l0Iy33dWjmywkCnNS/giphy.gif?cid=6c09b952p3mt40j1mgznfi9rwwtccbjl7mtc2kvfugymeinr&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=g"
    ],
    "imageSize": {
      "mobile": "80%",
      "tablet": "40%",
      "desktop": "40%"
    }
  },
  "apiSettings": {
    "creator": "7eppeli.pdf"
  },
  "links": [
    {
      "name": "My github",
      "url": "https://github.com/tenka-san"
    },
    {
      "name": "My tg",
      "url": "https://t.me/YuukeyD7eppeli"
    }
  ],
  "categories": [
    {
      "name": "Artificial Intelligence",
      "items": [
        {
          "name": "Deep - Ai",
          "desc": "talk with deep-ai",
          "path": "/ai/deep?text="
        },
        {
          "name": "Venice - Ai",
          "desc": "ai real time",
          "path": "/ai/vnc?text="
        }
      ]
    },
    {
      "name": "Search",
      "items": [
        {
          "name": "Youtube",
          "desc": "youtube mp3/4 search",
          "path": "/sr/yt?type=&query="
        },
        {
          "name": "Pinterest",
          "desc": "pin img/vid/gif search",
          "path": "/sr/pin?type=&query="
        }
      ]
    },
    {
      "name": "Download",
      "items": [
        {
          "name": "YouTube",
          "desc": "youtube mp3/4 download",
          "path": "/dl/yt?url="
        },
        {
          "name": "Tiktok",
          "desc": "tiktok img/vid download",
          "path": "/dl/tt?url="
        },
        {
          "name": "Instagram",
          "desc": "instagram img/vid download",
          "path": "/dl/ig?url="
        },
        {
          "name": "Pinterest",
          "desc": "pinterest img/vid/gif download",
          "path": "/dl/pin?url="
        }
      ]
    },
    {
      "name": "Stalk",
      "items": [
        {
          "name": "YouTube",
          "desc": "youtube stalk",
          "path": "/st/yt?username="
        },
        {
          "name": "Telegram",
          "desc": "telegram stalk",
          "path": "/st/tg?username="
        },
        {
          "name": "Tiktok",
          "desc": "tiktok stalk",
          "path": "/st/tt?username="
        },
        {
          "name": "Instagram",
          "desc": "instagram stalk",
          "path": "/st/ig?username="
        }
      ]
    },
    {
      "name": "Otakudesu",
      "items": [
        {
          "name": "Anime Details",
          "desc": "mencari detail anime lewat url",
          "path": "/otaku/detail?url="
        },
        {
          "name": "Ongoing Anime",
          "desc": "ongoing anime",
          "path": "/otaku/ongoing?url="
        },
        {
          "name": "Anime Details",
          "desc": "download anime lewat url",
          "path": "/otaku/download?url="
        },
        {
          "name": "Search Anime",
          "desc": "mencari nama anime",
          "path": "/otaku/search?query="
        }
      ]
    }
  ]
}
